; CSELO Config file
[Elo]
  ;CsLogFileName = data/csrec210605.log

[PostgreSQL]
  Host = localhost
  Port = 5432
  Database = cselo
  User     = cseloapp
  Password =
[InfluxDB]
  Host = localhost
  Port = 8086
  Token = prh2UoJlsy02SWQQ2hhJTm_NGDo5uC_Q4QpY7DocWt7XyU-4FZSygKMrvSeW5NDWUU330CzIm1owZSYN353oGg==
  Bucket = cselo
  Org = kif
