; CSELO Config file
[Elo]
  ;CsLogFileName = data/csrec210605.log

[PostgreSQL]
  Host = 192.168.222.1
  Port = 5432
  Database = cselo
  User     = cseloapp
  Password = Oleee123
[InfluxDB]
  Host = 
  Port = 
  Token = 
  Bucket = 
  Org = 
