4674:L 08/05/2021 - 18:25:01: "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" assisted killing "AHA<36><STEAM_1:1:689719><CT>"
4993:L 08/05/2021 - 18:27:35: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "DorianHunter<35><STEAM_1:1:192746><TERRORIST>"
4998:L 08/05/2021 - 18:27:43: "AHA<36><STEAM_1:1:689719><CT>" assisted killing "SirMetzgerlot<37><STEAM_1:1:2035792><TERRORIST>"
5451:L 08/05/2021 - 18:29:43: "AHA<36><STEAM_1:1:689719><CT>" assisted killing "DorianHunter<35><STEAM_1:1:192746><TERRORIST>"
5472:L 08/05/2021 - 18:30:10: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "sneaKer<38><STEAM_1:1:20851><CT>"
5487:L 08/05/2021 - 18:30:56: "sneaKer<38><STEAM_1:1:20851><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
5623:L 08/05/2021 - 18:32:02: "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" assisted killing "sneaKer<38><STEAM_1:1:20851><CT>"
5635:L 08/05/2021 - 18:32:08: "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" assisted killing "sneaKer<38><STEAM_1:1:20851><CT>"
5756:L 08/05/2021 - 18:33:23: "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" assisted killing "sneaKer<38><STEAM_1:1:20851><CT>"
5964:L 08/05/2021 - 18:37:40: "sneaKer<38><STEAM_1:1:20851><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
5967:L 08/05/2021 - 18:37:50: "sneaKer<38><STEAM_1:1:20851><CT>" assisted killing "SirMetzgerlot<37><STEAM_1:1:2035792><TERRORIST>"
6056:L 08/05/2021 - 18:39:16: "sneaKer<38><STEAM_1:1:20851><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
6067:L 08/05/2021 - 18:39:52: "Dackel<3><STEAM_1:0:1770206><CT>" assisted killing "DorianHunter<35><STEAM_1:1:192746><TERRORIST>"
6143:L 08/05/2021 - 18:41:03: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "sneaKer<38><STEAM_1:1:20851><CT>"
6146:L 08/05/2021 - 18:41:06: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "sneaKer<38><STEAM_1:1:20851><CT>"
6154:L 08/05/2021 - 18:41:15: "SirMetzgerlot<37><STEAM_1:1:2035792><TERRORIST>" assisted killing "sneaKer<38><STEAM_1:1:20851><CT>"
6157:L 08/05/2021 - 18:41:23: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "AHA<36><STEAM_1:1:689719><CT>"
6458:L 08/05/2021 - 18:45:01: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "sneaKer<38><STEAM_1:1:20851><CT>"
6660:L 08/05/2021 - 18:48:22: "AHA<36><STEAM_1:1:689719><CT>" assisted killing "DorianHunter<35><STEAM_1:1:192746><TERRORIST>"
6667:L 08/05/2021 - 18:48:46: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "Dackel<3><STEAM_1:0:1770206><CT>"
6672:L 08/05/2021 - 18:48:58: "SirMetzgerlot<37><STEAM_1:1:2035792><TERRORIST>" assisted killing "Dackel<3><STEAM_1:0:1770206><CT>"
6682:L 08/05/2021 - 18:49:53: "AHA<36><STEAM_1:1:689719><CT>" assisted killing "sneaKer<38><STEAM_1:1:20851><CT>"
6686:L 08/05/2021 - 18:49:55: "sneaKer<38><STEAM_1:1:20851><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
7733:L 08/05/2021 - 18:57:04: "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
7907:L 08/05/2021 - 18:58:25: "AHA<36><STEAM_1:1:689719><TERRORIST>" flash-assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
8024:L 08/05/2021 - 18:59:30: "Dackel<3><STEAM_1:0:1770206><TERRORIST>" assisted killing "sneaKer<38><STEAM_1:1:20851><CT>"
8107:L 08/05/2021 - 19:00:11: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
8116:L 08/05/2021 - 19:00:16: "sneaKer<38><STEAM_1:1:20851><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
8128:L 08/05/2021 - 19:00:21: "sneaKer<38><STEAM_1:1:20851><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
8279:L 08/05/2021 - 19:01:21: "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
8397:L 08/05/2021 - 19:02:03: "sneaKer<38><STEAM_1:1:20851><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
8406:L 08/05/2021 - 19:02:04: "AHA<36><STEAM_1:1:689719><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
8413:L 08/05/2021 - 19:02:10: "sneaKer<38><STEAM_1:1:20851><CT>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>"
9129:L 08/05/2021 - 19:07:12: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
9135:L 08/05/2021 - 19:07:22: "sneaKer<38><STEAM_1:1:20851><TERRORIST>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><CT>"
9225:L 08/05/2021 - 19:08:12: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "sneaKer<38><STEAM_1:1:20851><TERRORIST>"
9243:L 08/05/2021 - 19:08:22: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "sneaKer<38><STEAM_1:1:20851><TERRORIST>"
9273:L 08/05/2021 - 19:08:54: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "sneaKer<38><STEAM_1:1:20851><TERRORIST>"
9280:L 08/05/2021 - 19:09:07: "sneaKer<38><STEAM_1:1:20851><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
9283:L 08/05/2021 - 19:09:08: "sneaKer<38><STEAM_1:1:20851><TERRORIST>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><CT>"
9360:L 08/05/2021 - 19:09:50: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "DorianHunter<35><STEAM_1:1:192746><TERRORIST>"
9407:L 08/05/2021 - 19:10:06: "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><CT>"
9539:L 08/05/2021 - 19:11:34: "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><CT>"
9891:L 08/05/2021 - 19:15:42: "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" assisted killing "AHA<36><STEAM_1:1:689719><CT>"
9904:L 08/05/2021 - 19:16:15: "sneaKer<38><STEAM_1:1:20851><TERRORIST>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><CT>"
10010:L 08/05/2021 - 19:17:13: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "sneaKer<38><STEAM_1:1:20851><TERRORIST>"
10050:L 08/05/2021 - 19:17:31: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "sneaKer<38><STEAM_1:1:20851><TERRORIST>"
10057:L 08/05/2021 - 19:17:52: "sneaKer<38><STEAM_1:1:20851><TERRORIST>" assisted killing "AHA<36><STEAM_1:1:689719><CT>"
10177:L 08/05/2021 - 19:19:29: "AHA<36><STEAM_1:1:689719><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
10300:L 08/05/2021 - 19:21:36: "Dackel<3><STEAM_1:0:1770206><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
10416:L 08/05/2021 - 19:22:11: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "sneaKer<38><STEAM_1:1:20851><TERRORIST>"
10569:L 08/05/2021 - 19:24:01: "Dackel<3><STEAM_1:0:1770206><TERRORIST>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><CT>"
10743:L 08/05/2021 - 19:26:34: "Dackel<3><STEAM_1:0:1770206><TERRORIST>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><CT>"
11080:L 08/05/2021 - 19:28:18: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "DorianHunter<35><STEAM_1:1:192746><TERRORIST>"
11090:L 08/05/2021 - 19:28:31: "AHA<36><STEAM_1:1:689719><TERRORIST>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><CT>"
11282:L 08/05/2021 - 19:30:49: "sneaKer<38><STEAM_1:1:20851><TERRORIST>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><CT>"
11291:L 08/05/2021 - 19:31:06: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
11381:L 08/05/2021 - 19:31:57: "AHA<36><STEAM_1:1:689719><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
11386:L 08/05/2021 - 19:32:09: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "DorianHunter<35><STEAM_1:1:192746><TERRORIST>"
11393:L 08/05/2021 - 19:32:12: "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><CT>"
11396:L 08/05/2021 - 19:32:20: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
11451:L 08/05/2021 - 19:32:55: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "DorianHunter<35><STEAM_1:1:192746><TERRORIST>"
11521:L 08/05/2021 - 19:33:48: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "DorianHunter<35><STEAM_1:1:192746><TERRORIST>"
11525:L 08/05/2021 - 19:33:51: "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" assisted killing "sneaKer<38><STEAM_1:1:20851><CT>"
11633:L 08/05/2021 - 19:34:55: "AHA<36><STEAM_1:1:689719><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
11646:L 08/05/2021 - 19:35:06: "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" assisted killing "sneaKer<38><STEAM_1:1:20851><CT>"
11653:L 08/05/2021 - 19:35:14: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
11663:L 08/05/2021 - 19:35:33: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
11820:L 08/05/2021 - 19:37:14: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "DorianHunter<35><STEAM_1:1:192746><TERRORIST>"
12422:L 08/05/2021 - 19:40:29: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>"
12976:L 08/05/2021 - 19:46:36: "sneaKer<109><STEAM_1:1:20851><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
13021:L 08/05/2021 - 19:48:05: "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
13147:L 08/05/2021 - 19:49:36: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>"
13255:L 08/05/2021 - 19:50:55: "sneaKer<109><STEAM_1:1:20851><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
13391:L 08/05/2021 - 19:52:45: "Dackel<3><STEAM_1:0:1770206><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
13407:L 08/05/2021 - 19:52:51: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
13415:L 08/05/2021 - 19:52:52: "AHA<36><STEAM_1:1:689719><CT>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>"
14249:L 08/05/2021 - 19:56:19: "Dackel<3><STEAM_1:0:1770206><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
14261:L 08/05/2021 - 19:56:35: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
14511:L 08/05/2021 - 19:58:07: "Dackel<3><STEAM_1:0:1770206><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
14581:L 08/05/2021 - 19:58:41: "sneaKer<109><STEAM_1:1:20851><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
14761:L 08/05/2021 - 19:59:54: "sneaKer<109><STEAM_1:1:20851><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
14890:L 08/05/2021 - 20:00:51: "Dackel<3><STEAM_1:0:1770206><TERRORIST>" assisted killing "sneaKer<109><STEAM_1:1:20851><CT>"
14916:L 08/05/2021 - 20:01:42: "sneaKer<109><STEAM_1:1:20851><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
15034:L 08/05/2021 - 20:03:02: "AHA<36><STEAM_1:1:689719><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
15063:L 08/05/2021 - 20:03:20: "AHA<36><STEAM_1:1:689719><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
15073:L 08/05/2021 - 20:03:46: "Dackel<3><STEAM_1:0:1770206><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
15198:L 08/05/2021 - 20:04:39: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
15205:L 08/05/2021 - 20:04:46: "Dackel<3><STEAM_1:0:1770206><TERRORIST>" assisted killing "sneaKer<109><STEAM_1:1:20851><CT>"
15468:L 08/05/2021 - 20:06:43: "AHA<36><STEAM_1:1:689719><CT>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>"
15505:L 08/05/2021 - 20:07:15: "sneaKer<109><STEAM_1:1:20851><CT>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>"
15607:L 08/05/2021 - 20:07:49: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
15622:L 08/05/2021 - 20:08:02: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
15630:L 08/05/2021 - 20:08:08: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
15637:L 08/05/2021 - 20:08:16: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
15654:L 08/05/2021 - 20:08:37: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "Dackel<3><STEAM_1:0:1770206><TERRORIST>"
16093:L 08/05/2021 - 20:10:11: "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
16123:L 08/05/2021 - 20:10:28: "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
16139:L 08/05/2021 - 20:10:42: "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>" assisted killing "AHA<36><STEAM_1:1:689719><CT>"
16930:L 08/05/2021 - 20:16:26: "AHA<36><STEAM_1:1:689719><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
16938:L 08/05/2021 - 20:16:37: "Dackel<156><STEAM_1:0:1770206><TERRORIST>" assisted killing "sneaKer<155><STEAM_1:1:20851><CT>"
16944:L 08/05/2021 - 20:16:52: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
16952:L 08/05/2021 - 20:17:00: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "Dackel<156><STEAM_1:0:1770206><TERRORIST>"
17018:L 08/05/2021 - 20:17:17: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "Dackel<156><STEAM_1:0:1770206><TERRORIST>"
17052:L 08/05/2021 - 20:17:35: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "Dackel<156><STEAM_1:0:1770206><TERRORIST>"
17061:L 08/05/2021 - 20:17:44: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
17066:L 08/05/2021 - 20:17:45: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "Dackel<156><STEAM_1:0:1770206><TERRORIST>"
17185:L 08/05/2021 - 20:18:29: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "Dackel<156><STEAM_1:0:1770206><TERRORIST>"
17211:L 08/05/2021 - 20:18:53: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
17477:L 08/05/2021 - 20:20:26: "AHA<36><STEAM_1:1:689719><CT>" assisted killing "Dackel<156><STEAM_1:0:1770206><TERRORIST>"
17512:L 08/05/2021 - 20:20:50: "AHA<36><STEAM_1:1:689719><CT>" assisted killing "Dackel<156><STEAM_1:0:1770206><TERRORIST>"
17640:L 08/05/2021 - 20:21:35: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "Dackel<156><STEAM_1:0:1770206><TERRORIST>"
17668:L 08/05/2021 - 20:22:32: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "Dackel<156><STEAM_1:0:1770206><TERRORIST>"
18165:L 08/05/2021 - 20:24:33: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "sneaKer<155><STEAM_1:1:20851><CT>"
18180:L 08/05/2021 - 20:24:44: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "Dackel<156><STEAM_1:0:1770206><CT>"
18183:L 08/05/2021 - 20:24:45: "Dackel<156><STEAM_1:0:1770206><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
18192:L 08/05/2021 - 20:24:49: "AHA<36><STEAM_1:1:689719><TERRORIST>" assisted killing "sneaKer<155><STEAM_1:1:20851><CT>"
18372:L 08/05/2021 - 20:26:41: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><CT>"
18494:L 08/05/2021 - 20:27:10: "AHA<36><STEAM_1:1:689719><TERRORIST>" assisted killing "sneaKer<155><STEAM_1:1:20851><CT>"
18516:L 08/05/2021 - 20:27:16: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
18525:L 08/05/2021 - 20:27:30: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "sneaKer<155><STEAM_1:1:20851><CT>"
18536:L 08/05/2021 - 20:27:35: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
18550:L 08/05/2021 - 20:27:50: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
18767:L 08/05/2021 - 20:28:32: "AHA<36><STEAM_1:1:689719><TERRORIST>" assisted killing "Dackel<156><STEAM_1:0:1770206><CT>"
18782:L 08/05/2021 - 20:28:41: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
18785:L 08/05/2021 - 20:28:43: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "sneaKer<155><STEAM_1:1:20851><CT>"
18788:L 08/05/2021 - 20:28:45: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
18791:L 08/05/2021 - 20:28:46: "AHA<36><STEAM_1:1:689719><TERRORIST>" assisted killing "Dackel<156><STEAM_1:0:1770206><CT>"
18934:L 08/05/2021 - 20:29:51: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "sneaKer<155><STEAM_1:1:20851><CT>"
18944:L 08/05/2021 - 20:30:05: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "sneaKer<155><STEAM_1:1:20851><CT>"
19063:L 08/05/2021 - 20:30:58: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
19090:L 08/05/2021 - 20:31:41: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
19094:L 08/05/2021 - 20:31:47: "AHA<36><STEAM_1:1:689719><TERRORIST>" assisted killing "Dackel<156><STEAM_1:0:1770206><CT>"
19229:L 08/05/2021 - 20:33:12: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
19276:L 08/05/2021 - 20:33:21: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
19371:L 08/05/2021 - 20:33:53: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
19407:L 08/05/2021 - 20:34:23: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
19622:L 08/05/2021 - 20:35:43: "Dackel<156><STEAM_1:0:1770206><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
19665:L 08/05/2021 - 20:36:14: "Dackel<156><STEAM_1:0:1770206><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
19685:L 08/05/2021 - 20:36:38: "Dackel<156><STEAM_1:0:1770206><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
19774:L 08/05/2021 - 20:37:08: "Dackel<156><STEAM_1:0:1770206><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
19817:L 08/05/2021 - 20:37:33: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
19829:L 08/05/2021 - 20:38:56: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
19972:L 08/05/2021 - 20:40:01: "AHA<36><STEAM_1:1:689719><TERRORIST>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><CT>"
20133:L 08/05/2021 - 20:41:07: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
20323:L 08/05/2021 - 20:42:45: "sneaKer<155><STEAM_1:1:20851><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
20682:L 08/05/2021 - 20:44:07: "sneaKer<155><STEAM_1:1:20851><TERRORIST>" assisted killing "Dackel<156><STEAM_1:0:1770206><CT>"
20810:L 08/05/2021 - 20:45:16: "Dackel<156><STEAM_1:0:1770206><CT>" flash-assisted killing "AHA<36><STEAM_1:1:689719><TERRORIST>"
20918:L 08/05/2021 - 20:47:01: "sneaKer<155><STEAM_1:1:20851><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
21095:L 08/05/2021 - 20:48:50: "sneaKer<155><STEAM_1:1:20851><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
21166:L 08/05/2021 - 20:49:29: "Dackel<156><STEAM_1:0:1770206><CT>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>"
21244:L 08/05/2021 - 20:50:03: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "sneaKer<155><STEAM_1:1:20851><TERRORIST>"
21256:L 08/05/2021 - 20:50:09: "sneaKer<155><STEAM_1:1:20851><TERRORIST>" assisted killing "Jagger<34><STEAM_1:0:681607><CT>"
21293:L 08/05/2021 - 20:50:28: "Jagger<34><STEAM_1:0:681607><CT>" assisted killing "sneaKer<155><STEAM_1:1:20851><TERRORIST>"
21701:L 08/05/2021 - 20:52:05: "AHA<36><STEAM_1:1:689719><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
21837:L 08/05/2021 - 20:53:20: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "sneaKer<155><STEAM_1:1:20851><TERRORIST>"
22206:L 08/05/2021 - 20:54:41: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "sneaKer<155><STEAM_1:1:20851><TERRORIST>"
22222:L 08/05/2021 - 20:54:45: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "AHA<36><STEAM_1:1:689719><CT>"
22375:L 08/05/2021 - 20:56:01: "AHA<36><STEAM_1:1:689719><CT>" assisted killing "sneaKer<155><STEAM_1:1:20851><TERRORIST>"
22435:L 08/05/2021 - 20:56:58: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "sneaKer<155><STEAM_1:1:20851><TERRORIST>"
22508:L 08/05/2021 - 20:57:57: "Dackel<156><STEAM_1:0:1770206><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
22552:L 08/05/2021 - 20:58:16: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "sneaKer<155><STEAM_1:1:20851><TERRORIST>"
22598:L 08/05/2021 - 20:58:30: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "Dackel<156><STEAM_1:0:1770206><CT>"
22852:L 08/05/2021 - 21:01:34: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "sneaKer<155><STEAM_1:1:20851><TERRORIST>"
22915:L 08/05/2021 - 21:02:03: "sneaKer<155><STEAM_1:1:20851><TERRORIST>" assisted killing "SirMetzgerlot<70><STEAM_1:1:2035792><CT>"
23069:L 08/05/2021 - 21:03:22: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "Dackel<156><STEAM_1:0:1770206><CT>"
23120:L 08/05/2021 - 21:03:44: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "sneaKer<155><STEAM_1:1:20851><TERRORIST>"
23150:L 08/05/2021 - 21:04:05: "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" assisted killing "Jagger<34><STEAM_1:0:681607><TERRORIST>"
23155:L 08/05/2021 - 21:04:14: "Jagger<34><STEAM_1:0:681607><TERRORIST>" assisted killing "AHA<36><STEAM_1:1:689719><CT>"
