02/08/2024 - 13:35:23.167 - Log file started (file "logs/2024_02_08_133523.log") (game "csgo") (version "9961")
02/08/2024 - 13:35:23.167 - Loading map "cs_office"
02/08/2024 - 13:35:23.167 - server cvars start
02/08/2024 - 13:35:23.167 - "tv_relaypassword" = ""
02/08/2024 - 13:35:23.167 - "tv_password" = ""
02/08/2024 - 13:35:23.167 - "tv_advertise_watchable" = "false"
02/08/2024 - 13:35:23.167 - "sv_voiceenable" = "true"
02/08/2024 - 13:35:23.167 - "sv_password" = "therebechickens"
02/08/2024 - 13:35:23.167 - "sv_tags" = "KiF"
02/08/2024 - 13:35:23.167 - "sv_steamgroup" = ""
02/08/2024 - 13:35:23.167 - "sv_cheats" = "false"
02/08/2024 - 13:35:23.167 - "sv_debug_overlays_broadcast" = "false"
02/08/2024 - 13:35:23.167 - "tv_enable_dynamic" = "false"
02/08/2024 - 13:35:23.167 - "tv_enable" = "false"
02/08/2024 - 13:35:23.167 - "tv_enable1" = "false"
02/08/2024 - 13:35:23.167 - "sv_alltalk" = "false"
02/08/2024 - 13:35:23.167 - "r_AirboatViewDampenDamp" = "1.000000"
02/08/2024 - 13:35:23.167 - "r_AirboatViewZHeight" = "0.000000"
02/08/2024 - 13:35:23.167 - "sv_allchat" = "true"
02/08/2024 - 13:35:23.167 - "mp_friendlyfire" = "false"
02/08/2024 - 13:35:23.167 - "sv_stopspeed" = "80.000000"
02/08/2024 - 13:35:23.167 - "sv_noclipaccelerate" = "5.000000"
02/08/2024 - 13:35:23.167 - "sv_noclipspeed" = "1200.000000"
02/08/2024 - 13:35:23.167 - "sv_noclipfriction" = "4.000000"
02/08/2024 - 13:35:23.167 - "sv_specaccelerate" = "5.000000"
02/08/2024 - 13:35:23.167 - "sv_specspeed" = "1200.000000"
02/08/2024 - 13:35:23.167 - "sv_specnoclip" = "true"
02/08/2024 - 13:35:23.167 - "sv_maxspeed" = "320.000000"
02/08/2024 - 13:35:23.167 - "sv_accelerate" = "5.500000"
02/08/2024 - 13:35:23.167 - "sv_airaccelerate" = "12.000000"
02/08/2024 - 13:35:23.167 - "sv_wateraccelerate" = "10.000000"
02/08/2024 - 13:35:23.167 - "sv_waterfriction" = "1.000000"
02/08/2024 - 13:35:23.167 - "sv_friction" = "5.200000"
02/08/2024 - 13:35:23.167 - "sv_bounce" = "0.000000"
02/08/2024 - 13:35:23.167 - "r_JeepViewDampenFreq" = "7.000000"
02/08/2024 - 13:35:23.167 - "r_JeepViewDampenDamp" = "1.000000"
02/08/2024 - 13:35:23.167 - "r_JeepViewZHeight" = "10.000000"
02/08/2024 - 13:35:23.167 - "r_AirboatViewDampenFreq" = "7.000000"
02/08/2024 - 13:35:23.167 - "buddha" = "false"
02/08/2024 - 13:35:23.167 - "buddha_ignore_bots" = "false"
02/08/2024 - 13:35:23.167 - "buddha_reset_hp" = "1"
02/08/2024 - 13:35:23.167 - "sv_autobuyammo" = "false"
02/08/2024 - 13:35:23.167 - "mp_promoted_item_enabled" = "false"
02/08/2024 - 13:35:23.167 - "sv_accelerate_use_weapon_speed" = "true"
02/08/2024 - 13:35:23.167 - "sv_accelerate_debug_speed" = "false"
02/08/2024 - 13:35:23.167 - "cash_team_terrorist_win_bomb" = "3500"
02/08/2024 - 13:35:23.167 - "cash_team_elimination_hostage_map_t" = "1000"
02/08/2024 - 13:35:23.167 - "cash_team_elimination_hostage_map_ct" = "2000"
02/08/2024 - 13:35:23.167 - "cash_team_elimination_bomb_map" = "3250"
02/08/2024 - 13:35:23.167 - "cash_team_survive_guardian_wave" = "1000"
02/08/2024 - 13:35:23.167 - "cash_team_win_by_time_running_out_hostage" = "3250"
02/08/2024 - 13:35:23.167 - "cash_team_win_by_time_running_out_bomb" = "3250"
02/08/2024 - 13:35:23.167 - "cash_team_win_by_defusing_bomb" = "3250"
02/08/2024 - 13:35:23.167 - "cash_team_win_by_hostage_rescue" = "3500"
02/08/2024 - 13:35:23.167 - "cash_team_loser_bonus" = "1400"
02/08/2024 - 13:35:23.167 - "cash_team_loser_bonus_consecutive_rounds" = "500"
02/08/2024 - 13:35:23.167 - "cash_team_winner_bonus_consecutive_rounds" = "0"
02/08/2024 - 13:35:23.167 - "cash_team_rescued_hostage" = "0"
02/08/2024 - 13:35:23.167 - "cash_team_hostage_alive" = "0"
02/08/2024 - 13:35:23.167 - "cash_team_planted_bomb_but_defused" = "800"
02/08/2024 - 13:35:23.167 - "cash_team_hostage_interaction" = "500"
02/08/2024 - 13:35:23.167 - "cash_team_bonus_shorthanded" = "0"
02/08/2024 - 13:35:23.167 - "cash_player_killed_teammate" = "-300"
02/08/2024 - 13:35:23.167 - "cash_player_killed_enemy_factor" = "1.000000"
02/08/2024 - 13:35:23.167 - "cash_player_killed_enemy_default" = "300"
02/08/2024 - 13:35:23.167 - "cash_player_bomb_planted" = "300"
02/08/2024 - 13:35:23.167 - "cash_player_bomb_defused" = "300"
02/08/2024 - 13:35:23.167 - "cash_player_rescued_hostage" = "1000"
02/08/2024 - 13:35:23.167 - "cash_player_interact_with_hostage" = "150"
02/08/2024 - 13:35:23.167 - "cash_player_damage_hostage" = "-30"
02/08/2024 - 13:35:23.167 - "cash_player_killed_hostage" = "-1000"
02/08/2024 - 13:35:23.167 - "cash_player_respawn_amount" = "0"
02/08/2024 - 13:35:23.167 - "cash_player_get_killed" = "0"
02/08/2024 - 13:35:23.167 - "sv_competitive_minspec" = "true"
02/08/2024 - 13:35:23.167 - "mp_teammates_are_enemies" = "false"
02/08/2024 - 13:35:23.167 - "mp_buy_anywhere" = "0"
02/08/2024 - 13:35:23.167 - "mp_buy_during_immunity" = "0"
02/08/2024 - 13:35:23.167 - "sv_kick_ban_duration" = "15.000000"
02/08/2024 - 13:35:23.167 - "sv_deadtalk" = "false"
02/08/2024 - 13:35:23.167 - "sv_spec_hear" = "1"
02/08/2024 - 13:35:23.167 - "mp_c4timer" = "40"
02/08/2024 - 13:35:23.167 - "mp_roundtime" = "5.000000"
02/08/2024 - 13:35:23.167 - "mp_roundtime_hostage" = "0.000000"
02/08/2024 - 13:35:23.167 - "mp_roundtime_defuse" = "0.000000"
02/08/2024 - 13:35:23.167 - "mp_team_intro_time" = "6.500000"
02/08/2024 - 13:35:23.167 - "mp_freezetime" = "6"
02/08/2024 - 13:35:23.167 - "mp_limitteams" = "2"
02/08/2024 - 13:35:23.167 - "sv_teamid_overhead_always_prohibit" = "false"
02/08/2024 - 13:35:23.167 - "sv_show_team_equipment_prohibit" = "false"
02/08/2024 - 13:35:23.167 - "sv_teamid_overhead" = "true"
02/08/2024 - 13:35:23.167 - "mp_autoteambalance" = "true"
02/08/2024 - 13:35:23.167 - "mp_maxrounds" = "0"
02/08/2024 - 13:35:23.167 - "sv_max_allowed_net_graph" = "1"
02/08/2024 - 13:35:23.167 - "mp_timelimit" = "0.000000"
02/08/2024 - 13:35:23.167 - "mp_fraglimit" = "0"
02/08/2024 - 13:35:23.167 - "nextmode" = ""
02/08/2024 - 13:35:23.167 - "nextlevel" = ""
02/08/2024 - 13:35:23.167 - "sv_gravity" = "800.000000"
02/08/2024 - 13:35:23.167 - "sv_vote_issue_kick_allowed" = "true"
02/08/2024 - 13:35:23.167 - "sv_vote_kick_ban_duration" = "15.000000"
02/08/2024 - 13:35:23.167 - "sv_vote_issue_loadbackup_allowed" = "true"
02/08/2024 - 13:35:23.167 - "sv_vote_issue_loadbackup_spec_only" = "false"
02/08/2024 - 13:35:23.167 - "sv_vote_issue_pause_match_spec_only" = "false"
02/08/2024 - 13:35:23.167 - server cvars end
02/08/2024 - 13:35:23.167 - server_cvar: "tv_password" "***PROTECTED***"
02/08/2024 - 13:35:23.167 - server_cvar: "tv_relaypassword" "***PROTECTED***"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_player_bomb_defused" "200"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_player_bomb_planted" "200"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_player_interact_with_hostage" "300"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_player_killed_enemy_default" "200"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_player_killed_enemy_factor" "0.500000"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_team_elimination_bomb_map" "2700"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_team_elimination_hostage_map_t" "2000"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_team_elimination_hostage_map_ct" "2300"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_team_loser_bonus" "2400"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_team_loser_bonus_consecutive_rounds" "0"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_team_planted_bomb_but_defused" "200"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_team_terrorist_win_bomb" "2700"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_team_win_by_defusing_bomb" "2700"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_team_win_by_hostage_rescue" "3000"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_team_win_by_time_running_out_hostage" "2000"
02/08/2024 - 13:35:23.167 - server_cvar: "cash_team_win_by_time_running_out_bomb" "2700"
02/08/2024 - 13:35:23.167 - server_cvar: "mp_freezetime" "5"
02/08/2024 - 13:35:23.167 - server_cvar: "mp_friendlyfire" "true"
02/08/2024 - 13:35:23.167 - server_cvar: "mp_maxrounds" "15"
02/08/2024 - 13:35:23.167 - server_cvar: "mp_roundtime" "3.000000"
02/08/2024 - 13:35:23.167 - server_cvar: "mp_roundtime_hostage" "2.000000"
02/08/2024 - 13:35:23.167 - server_cvar: "mp_roundtime_defuse" "2.250000"
02/08/2024 - 13:35:23.167 - server_cvar: "sv_deadtalk" "true"
02/08/2024 - 13:35:23.167 - server_cvar: "sv_vote_issue_kick_allowed" "false"
02/08/2024 - 13:35:23.167 - server_cvar: "tv_enable" "true"
02/08/2024 - 13:35:23.167 - Started:  ""
02/08/2024 - 13:38:06.178 - "SourceTV<1><BOT><>" connected, address "none"
02/08/2024 - 13:38:06.178 - "SourceTV<1><BOT><>" entered the game
02/08/2024 - 13:38:06.178 - "Jagger<0><[U:1:1363214]><>" connected, address "172.17.0.1:49799"
02/08/2024 - 13:38:06.192 - World triggered "Round_Start"
02/08/2024 - 13:38:07.566 - "Jagger<0><[U:1:1363214]><>" STEAM USERID validated
02/08/2024 - 13:38:08.682 - "Jagger<0><[U:1:1363214]><>" entered the game
02/08/2024 - 13:38:25.520 - "Jagger<0><[U:1:1363214]>" switched from team <Unassigned> to <CT>
02/08/2024 - 13:38:25.520 - World triggered "Game_Commencing"
02/08/2024 - 13:38:25.520 - "Commando<2><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "Commando<2><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "Commando<2><BOT>" switched from team <Unassigned> to <TERRORIST>
02/08/2024 - 13:38:25.520 - "Ricksaw<3><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "Ricksaw<3><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "Ricksaw<3><BOT>" switched from team <Unassigned> to <TERRORIST>
02/08/2024 - 13:38:25.520 - "Osiris<4><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "Osiris<4><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "Osiris<4><BOT>" switched from team <Unassigned> to <CT>
02/08/2024 - 13:38:25.520 - "McCoy<5><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "McCoy<5><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "McCoy<5><BOT>" switched from team <Unassigned> to <TERRORIST>
02/08/2024 - 13:38:25.520 - "Ava<6><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "Ava<6><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "Ava<6><BOT>" switched from team <Unassigned> to <CT>
02/08/2024 - 13:38:25.520 - "Operator<7><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "Operator<7><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "Operator<7><BOT>" switched from team <Unassigned> to <CT>
02/08/2024 - 13:38:25.520 - "Wolf<8><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "Wolf<8><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "Wolf<8><BOT>" switched from team <Unassigned> to <TERRORIST>
02/08/2024 - 13:38:25.520 - "Delrow<9><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "Delrow<9><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "Delrow<9><BOT>" switched from team <Unassigned> to <TERRORIST>
02/08/2024 - 13:38:25.520 - "Stone<10><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "Stone<10><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "Stone<10><BOT>" switched from team <Unassigned> to <CT>
02/08/2024 - 13:38:25.520 - "Rock<11><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "Rock<11><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "Rock<11><BOT>" switched from team <Unassigned> to <CT>
02/08/2024 - 13:38:25.520 - "Muhlik<12><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "Muhlik<12><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "Muhlik<12><BOT>" switched from team <Unassigned> to <TERRORIST>
02/08/2024 - 13:38:25.520 - "Crew<13><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "Crew<13><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "Crew<13><BOT>" switched from team <Unassigned> to <CT>
02/08/2024 - 13:38:25.520 - "Rip<14><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "Rip<14><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "Rip<14><BOT>" switched from team <Unassigned> to <TERRORIST>
02/08/2024 - 13:38:25.520 - "Crusher<15><BOT><>" connected, address "none"
02/08/2024 - 13:38:25.520 - "Crusher<15><BOT><>" entered the game
02/08/2024 - 13:38:25.520 - "Crusher<15><BOT>" switched from team <Unassigned> to <TERRORIST>
02/08/2024 - 13:38:25.520 - Starting Freeze period
02/08/2024 - 13:38:25.520 - JSON_BEGIN{
02/08/2024 - 13:38:25.520 - "name": "round_stats",
02/08/2024 - 13:38:25.520 - "round_number" : "1",
02/08/2024 - 13:38:25.520 - "score_t" : "0",
02/08/2024 - 13:38:25.520 - "score_ct" : "0",
02/08/2024 - 13:38:25.520 - "map" : "cs_office",
02/08/2024 - 13:38:25.520 - "server" : """Planet KiF dockered CS2 server""      ",
02/08/2024 - 13:38:25.520 - "fields" : "             accountid,   team,  money,  kills, deaths,assists,    dmg,    hsp,    kdr,    adr,    mvp,     ef,     ud,     3k,     4k,     5k,clutchk, firstk,pistolk,sniperk, blindk,  bombk,firedmg,uniquek,  dinks,chickenk"
02/08/2024 - 13:38:25.520 - "players" : {
02/08/2024 - 13:38:25.520 - "player_0" : "             1363214,      3,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_1" : "                   0,      0,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_2" : "                   0,      2,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_3" : "                   0,      2,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_4" : "                   0,      3,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_5" : "                   0,      2,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_6" : "                   0,      3,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_7" : "                   0,      3,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_8" : "                   0,      2,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_9" : "                   0,      2,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_10" : "                   0,      3,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_11" : "                   0,      3,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_12" : "                   0,      2,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_13" : "                   0,      3,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_14" : "                   0,      2,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - "player_15" : "                   0,      2,  10000,      0,      0,      0,      0,   0.00,   0.00,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0,      0"
02/08/2024 - 13:38:25.520 - }}JSON_END
02/08/2024 - 13:38:25.520 - World triggered "Match_Start" on "cs_office"
02/08/2024 - 13:38:25.520 - MatchStatus: Team "CT" is unset.
02/08/2024 - 13:38:25.520 - MatchStatus: Team "TERRORIST" is unset.
02/08/2024 - 13:38:25.520 - MatchStatus: Score: 0:0 on map "cs_office" RoundsPlayed: -1
02/08/2024 - 13:38:25.879 - "Commando<2><BOT><TERRORIST>" purchased "ak47"
02/08/2024 - 13:38:25.879 - "Commando<2><BOT><TERRORIST>" purchased "deagle"
02/08/2024 - 13:38:25.879 - "Commando<2><BOT><TERRORIST>" purchased "decoy"
02/08/2024 - 13:38:25.879 - "Osiris<4><BOT><CT>" purchased "aug"
02/08/2024 - 13:38:25.879 - "Osiris<4><BOT><CT>" purchased "deagle"
02/08/2024 - 13:38:25.879 - "Operator<7><BOT><CT>" purchased "awp"
02/08/2024 - 13:38:25.879 - "Operator<7><BOT><CT>" purchased "deagle"
02/08/2024 - 13:38:25.879 - "Operator<7><BOT><CT>" purchased "decoy"
02/08/2024 - 13:38:25.879 - "Stone<10><BOT><CT>" purchased "aug"
02/08/2024 - 13:38:25.879 - "Stone<10><BOT><CT>" purchased "p250"
02/08/2024 - 13:38:25.879 - "Stone<10><BOT><CT>" purchased "decoy"
02/08/2024 - 13:38:25.879 - "Crew<13><BOT><CT>" purchased "aug"
02/08/2024 - 13:38:25.879 - "Crew<13><BOT><CT>" purchased "p250"
02/08/2024 - 13:38:25.879 - "Crusher<15><BOT><TERRORIST>" purchased "xm1014"
02/08/2024 - 13:38:25.973 - "Ricksaw<3><BOT><TERRORIST>" purchased "ak47"
02/08/2024 - 13:38:25.973 - "Ricksaw<3><BOT><TERRORIST>" purchased "deagle"
02/08/2024 - 13:38:25.973 - "McCoy<5><BOT><TERRORIST>" purchased "ak47"
02/08/2024 - 13:38:25.973 - "McCoy<5><BOT><TERRORIST>" purchased "deagle"
02/08/2024 - 13:38:25.973 - "Wolf<8><BOT><TERRORIST>" purchased "ak47"
02/08/2024 - 13:38:25.973 - "Wolf<8><BOT><TERRORIST>" purchased "hegrenade"
02/08/2024 - 13:38:25.973 - "Delrow<9><BOT><TERRORIST>" purchased "sg556"
02/08/2024 - 13:38:25.973 - "Delrow<9><BOT><TERRORIST>" purchased "hegrenade"
02/08/2024 - 13:38:25.973 - "Rock<11><BOT><CT>" purchased "xm1014"
02/08/2024 - 13:38:25.973 - "Rock<11><BOT><CT>" purchased "p250"
02/08/2024 - 13:38:25.973 - "Rock<11><BOT><CT>" purchased "hegrenade"
02/08/2024 - 13:38:25.973 - "Muhlik<12><BOT><TERRORIST>" purchased "ak47"
02/08/2024 - 13:38:25.973 - "Muhlik<12><BOT><TERRORIST>" purchased "hegrenade"
02/08/2024 - 13:38:25.973 - "Rip<14><BOT><TERRORIST>" purchased "sg556"
02/08/2024 - 13:38:25.973 - "Rip<14><BOT><TERRORIST>" purchased "p250"
02/08/2024 - 13:38:26.160 - "Ava<6><BOT><CT>" purchased "famas"
02/08/2024 - 13:38:26.160 - "Ava<6><BOT><CT>" purchased "fiveseven"
02/08/2024 - 13:38:26.160 - "Ava<6><BOT><CT>" purchased "hegrenade"
02/08/2024 - 13:38:27.614 - World triggered "Round_Start"
02/08/2024 - 13:38:28.824 - "Commando<2><BOT><TERRORIST>" left buyzone with [ weapon_knife_t weapon_ak47 weapon_deagle weapon_decoy kevlar(100) helmet ]
02/08/2024 - 13:38:29.747 - "Stone<10><BOT><CT>" left buyzone with [ weapon_knife weapon_aug weapon_p250 weapon_decoy kevlar(100) helmet ]
02/08/2024 - 13:38:29.980 - "Crew<13><BOT><CT>" left buyzone with [ weapon_knife weapon_aug weapon_p250 kevlar(100) helmet ]
02/08/2024 - 13:38:30.105 - "Rock<11><BOT><CT>" left buyzone with [ weapon_knife weapon_xm1014 weapon_p250 weapon_hegrenade kevlar(100) helmet ]
02/08/2024 - 13:38:30.511 - "Osiris<4><BOT><CT>" left buyzone with [ weapon_knife weapon_aug weapon_deagle kevlar(100) helmet ]
02/08/2024 - 13:38:31.311 - "Operator<7><BOT><CT>" left buyzone with [ weapon_knife weapon_awp weapon_deagle weapon_decoy kevlar(100) helmet ]
02/08/2024 - 13:38:31.342 - "Ava<6><BOT><CT>" left buyzone with [ weapon_knife weapon_famas weapon_fiveseven weapon_hegrenade kevlar(100) helmet ]
02/08/2024 - 13:38:32.061 - "Delrow<9><BOT><TERRORIST>" left buyzone with [ weapon_knife_t weapon_glock weapon_sg556 weapon_hegrenade kevlar(100) helmet ]
02/08/2024 - 13:38:32.167 - "Ricksaw<3><BOT><TERRORIST>" left buyzone with [ weapon_knife_t weapon_ak47 weapon_deagle kevlar(100) helmet ]
02/08/2024 - 13:38:32.230 - "McCoy<5><BOT><TERRORIST>" left buyzone with [ weapon_knife_t weapon_ak47 weapon_deagle kevlar(100) helmet ]
02/08/2024 - 13:38:32.542 - "Crusher<15><BOT><TERRORIST>" left buyzone with [ weapon_knife_t weapon_glock weapon_xm1014 kevlar(100) helmet ]
02/08/2024 - 13:38:32.845 - "Wolf<8><BOT><TERRORIST>" left buyzone with [ weapon_knife_t weapon_glock weapon_ak47 weapon_hegrenade kevlar(100) helmet ]
02/08/2024 - 13:38:32.980 - "Muhlik<12><BOT><TERRORIST>" left buyzone with [ weapon_knife_t weapon_glock weapon_ak47 weapon_hegrenade kevlar(100) helmet ]
02/08/2024 - 13:38:33.404 - "Rip<14><BOT><TERRORIST>" left buyzone with [ weapon_knife_t weapon_sg556 weapon_p250 kevlar(100) helmet ]
02/08/2024 - 13:38:36.996 - "Rock<11><BOT><CT>" [-336 -418 -205] killed other "prop_dynamic<221>" [-263 -439 -96] with "xm1014"
02/08/2024 - 13:38:36.996 - "Rock<11><BOT><CT>" [-336 -418 -205] attacked "Ricksaw<3><BOT><TERRORIST>" [129 -525 -160] with "xm1014" (damage "8") (damage_armor "0") (health "92") (armor "100") (hitgroup "right leg")
02/08/2024 - 13:38:36.996 - "Rock<11><BOT><CT>" [-336 -418 -205] attacked "Delrow<9><BOT><TERRORIST>" [98 -555 -160] with "xm1014" (damage "14") (damage_armor "1") (health "86") (armor "99") (hitgroup "stomach")
02/08/2024 - 13:38:36.996 - "Rock<11><BOT><CT>" [-336 -418 -205] attacked "McCoy<5><BOT><TERRORIST>" [167 -540 -160] with "xm1014" (damage "10") (damage_armor "0") (health "90") (armor "100") (hitgroup "right leg")
02/08/2024 - 13:38:36.996 - "Rock<11><BOT><CT>" [-336 -418 -205] attacked "Ricksaw<3><BOT><TERRORIST>" [129 -525 -160] with "xm1014" (damage "10") (damage_armor "0") (health "82") (armor "100") (hitgroup "left leg")
02/08/2024 - 13:38:37.571 - "Delrow<9><BOT><TERRORIST>" sv_throw_hegrenade 71.684 -550.926 -96.939 0.000 0.000 0.000 -644.070 197.798 -40.928 600.000 761.000 0.000 44 3.000
02/08/2024 - 13:38:38.141 - "Wolf<8><BOT><TERRORIST>" sv_throw_hegrenade 254.495 -515.652 -96.498 0.000 0.000 0.000 -664.049 119.023 -22.307 600.000 511.000 0.000 44 3.000
02/08/2024 - 13:38:38.454 - "Stone<10><BOT><CT>" sv_throw_decoygrenade -85.279 -1048.746 -157.141 0.000 0.000 0.000 234.885 621.472 119.276 600.000 1007.000 0.000 47
02/08/2024 - 13:38:39.204 - "Delrow<9><BOT><TERRORIST>" threw hegrenade [-208 -437 -158]
02/08/2024 - 13:38:39.204 - "Delrow<9><BOT><TERRORIST>" [79 -557 -160] killed other "prop_dynamic<222>" [-263 -496 -96] with "hegrenade"
02/08/2024 - 13:38:39.204 - "Delrow<9><BOT><TERRORIST>" [79 -557 -160] killed other "prop_dynamic<223>" [-263 -553 -96] with "hegrenade"
02/08/2024 - 13:38:39.204 - "Delrow<9><BOT><TERRORIST>" [79 -557 -160] attacked "Rock<11><BOT><CT>" [-342 -459 -206] with "hegrenade" (damage "24") (damage_armor "16") (health "76") (armor "84") (hitgroup "generic")
02/08/2024 - 13:38:39.204 - "Delrow<9><BOT><TERRORIST>" [79 -557 -160] attacked "Delrow<9><BOT><TERRORIST>" [79 -557 -160] with "hegrenade" (damage "0") (damage_armor "0") (health "86") (armor "99") (hitgroup "generic")
02/08/2024 - 13:38:39.204 - "Delrow<9><BOT><TERRORIST>" [79 -557 -160] attacked "Ricksaw<3><BOT><TERRORIST>" [73 -594 -160] with "hegrenade" (damage "0") (damage_armor "0") (health "82") (armor "100") (hitgroup "generic")
02/08/2024 - 13:38:39.253 - "Rip<14><BOT><TERRORIST>" [466 -477 -160] attacked "Rock<11><BOT><CT>" [-339 -459 -199] with "sg556" (damage "6") (damage_armor "0") (health "70") (armor "84") (hitgroup "right arm")
02/08/2024 - 13:38:39.346 - "McCoy<5><BOT><TERRORIST>" [135 -542 -160] attacked "Rock<11><BOT><CT>" [-336 -459 -191] with "ak47" (damage "109") (damage_armor "15") (health "0") (armor "69") (hitgroup "head")
02/08/2024 - 13:38:39.346 - "McCoy<5><BOT><TERRORIST>" [135 -542 -160] killed "Rock<11><BOT><CT>" [-336 -459 -191] with "ak47" (headshot)
