3526:L 08/05/2021 - 18:15:47: "Jagger<34><STEAM_1:0:681607><CT>" [625 -391 -160] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [813 -437 -114] with "aug"
3653:L 08/05/2021 - 18:17:02: "Jagger<34><STEAM_1:0:681607><CT>" [599 -924 -197] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [1036 -887 -114] with "aug"
3665:L 08/05/2021 - 18:17:04: "Jagger<34><STEAM_1:0:681607><CT>" [588 -868 -202] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [851 -857 -96] with "aug"
3674:L 08/05/2021 - 18:17:16: "Jagger<34><STEAM_1:0:681607><CT>" [1038 -527 -160] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [208 -545 -114] with "aug" (headshot)
4104:L 08/05/2021 - 18:19:56: "Jagger<34><STEAM_1:0:681607><CT>" [966 -1118 -192] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [960 -112 -114] with "awp"
4107:L 08/05/2021 - 18:20:04: "Jagger<34><STEAM_1:0:681607><CT>" [1035 -577 -160] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [628 -560 -108] with "awp"
4111:L 08/05/2021 - 18:20:05: "Jagger<34><STEAM_1:0:681607><CT>" [1030 -520 -160] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [88 -594 -96] with "awp"
4349:L 08/05/2021 - 18:21:44: "Jagger<34><STEAM_1:0:681607><CT>" [880 -1125 -194] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [1039 -141 -96] with "awp"
4384:L 08/05/2021 - 18:22:06: "Jagger<34><STEAM_1:0:681607><CT>" [1037 -554 -160] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [289 -545 -96] with "awp"
4626:L 08/05/2021 - 18:24:34: "Jagger<34><STEAM_1:0:681607><CT>" [-960 268 -176] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [28 98 -96] with "usp_silencer"
4950:L 08/05/2021 - 18:27:18: "Jagger<34><STEAM_1:0:681607><CT>" [101 -1852 -336] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [622 -1923 -269] with "awp"
4956:L 08/05/2021 - 18:27:27: "Jagger<34><STEAM_1:0:681607><CT>" [794 -1927 -318] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [925 -856 -96] with "awp"
5478:L 08/05/2021 - 18:30:16: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [3758 3440 -342] killed "sneaKer<38><STEAM_1:1:20851><CT>" [3627 3172 -280] with "glock"
5637:L 08/05/2021 - 18:32:09: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [2953 5111 496] killed "Dackel<3><STEAM_1:0:1770206><CT>" [267 4052 315] with "ssg08" (penetrated)
5641:L 08/05/2021 - 18:32:29: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1927 5088 381] killed "AHA<36><STEAM_1:1:689719><CT>" [2827 4327 -760] with "ssg08" (headshot)
5755:L 08/05/2021 - 18:33:23: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [2804 4885 452] killed "sneaKer<38><STEAM_1:1:20851><CT>" [1063 3320 -760] with "ssg08"
6113:L 08/05/2021 - 18:40:42: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [3000 4592 8] killed "AHA<36><STEAM_1:1:689719><CT>" [222 4976 327] with "awp"
6417:L 08/05/2021 - 18:44:36: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [3000 4602 8] killed "sneaKer<38><STEAM_1:1:20851><CT>" [199 4258 339] with "ssg08" (headshot)
6450:L 08/05/2021 - 18:44:55: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [2839 4248 8] killed "Dackel<3><STEAM_1:0:1770206><CT>" [965 4318 -778] with "ssg08" (headshot)
6524:L 08/05/2021 - 18:46:05: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [3060 5165 474] killed "AHA<36><STEAM_1:1:689719><CT>" [188 4444 327] with "ssg08" (headshot penetrated)
6548:L 08/05/2021 - 18:46:32: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [3205 5000 505] killed "AHA<36><STEAM_1:1:689719><CT>" [3086 5217 538] with "ak47"
6648:L 08/05/2021 - 18:48:15: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [2851 4619 8] killed "Dackel<3><STEAM_1:0:1770206><CT>" [1486 3128 -518] with "awp"
6671:L 08/05/2021 - 18:48:58: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [2742 5096 4] killed "Dackel<3><STEAM_1:0:1770206><CT>" [2277 3383 -760] with "awp"
6681:L 08/05/2021 - 18:49:53: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [2360 3683 -824] killed "sneaKer<38><STEAM_1:1:20851><CT>" [2773 4685 72] with "awp"
6764:L 08/05/2021 - 18:50:36: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [3000 4612 8] killed "sneaKer<38><STEAM_1:1:20851><CT>" [196 4170 327] with "ssg08" (headshot)
6777:L 08/05/2021 - 18:50:44: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [2888 4592 8] killed "sneaKer<38><STEAM_1:1:20851><CT>" [1913 5015 -168] with "ssg08"
6781:L 08/05/2021 - 18:50:51: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [2994 4551 8] killed "sneaKer<38><STEAM_1:1:20851><CT>" [2009 5074 360] with "ssg08" (headshot)
7348:L 08/05/2021 - 18:54:20: "Jagger<34><STEAM_1:0:681607><CT>" [656 1239 32] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [118 1348 96] with "usp_silencer" (headshot)
7363:L 08/05/2021 - 18:54:24: "Jagger<34><STEAM_1:0:681607><CT>" [448 1170 32] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [86 1372 96] with "usp_silencer" (headshot)
7370:L 08/05/2021 - 18:54:30: "Jagger<34><STEAM_1:0:681607><CT>" [137 1223 32] killed "AHA<36><STEAM_1:1:689719><TERRORIST>" [46 1782 96] with "usp_silencer" (headshot)
7473:L 08/05/2021 - 18:55:10: "Jagger<34><STEAM_1:0:681607><CT>" [-581 1367 32] killed "AHA<36><STEAM_1:1:689719><TERRORIST>" [212 1323 105] with "m4a1_silencer"
7478:L 08/05/2021 - 18:55:16: "Jagger<34><STEAM_1:0:681607><CT>" [-253 1409 32] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [-240 1584 78] with "m4a1_silencer"
7557:L 08/05/2021 - 18:55:43: "Jagger<34><STEAM_1:0:681607><CT>" [-838 1137 0] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [-1397 1375 64] with "m4a1_silencer"
7570:L 08/05/2021 - 18:55:47: "Jagger<34><STEAM_1:0:681607><CT>" [-819 1366 8] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [-346 1444 96] with "m4a1_silencer"
7579:L 08/05/2021 - 18:55:51: "Jagger<34><STEAM_1:0:681607><CT>" [-607 1377 32] killed "AHA<36><STEAM_1:1:689719><TERRORIST>" [-121 1466 96] with "m4a1_silencer"
7585:L 08/05/2021 - 18:55:53: "Jagger<34><STEAM_1:0:681607><CT>" [-531 1396 32] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [-38 1497 96] with "m4a1_silencer"
7701:L 08/05/2021 - 18:56:52: "Jagger<34><STEAM_1:0:681607><CT>" [-819 648 18] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [-1343 1379 64] with "m4a1_silencer"
8396:L 08/05/2021 - 19:02:03: "Jagger<34><STEAM_1:0:681607><CT>" [292 1272 32] killed "AHA<36><STEAM_1:1:689719><TERRORIST>" [35 1655 96] with "m4a1_silencer"
9054:L 08/05/2021 - 19:06:37: "Jagger<34><STEAM_1:0:681607><CT>" [446 1947 -496] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [-103 2631 -432] with "m4a1_silencer"
9103:L 08/05/2021 - 19:07:00: "Jagger<34><STEAM_1:0:681607><CT>" [-534 2141 -496] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [-889 2182 -450] with "m4a1_silencer"
9183:L 08/05/2021 - 19:08:00: "Jagger<34><STEAM_1:0:681607><CT>" [-2057 333 -512] killed "sneaKer<38><STEAM_1:1:20851><TERRORIST>" [-2092 655 -448] with "m4a1_silencer" (headshot)
9272:L 08/05/2021 - 19:08:54: "Jagger<34><STEAM_1:0:681607><CT>" [-1304 278 -312] killed "sneaKer<38><STEAM_1:1:20851><TERRORIST>" [-1904 169 -448] with "ak47" (headshot)
9383:L 08/05/2021 - 19:09:53: "Jagger<34><STEAM_1:0:681607><CT>" [525 1927 -496] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [652 2028 -432] with "m4a1_silencer"
9416:L 08/05/2021 - 19:10:14: "Jagger<34><STEAM_1:0:681607><CT>" [-1343 1217 -272] killed "sneaKer<38><STEAM_1:1:20851><TERRORIST>" [-962 1317 -208] with "xm1014"
9623:L 08/05/2021 - 19:12:31: "Jagger<34><STEAM_1:0:681607><CT>" [-848 540 -496] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [-1049 233 -448] with "m4a1_silencer"
9634:L 08/05/2021 - 19:12:43: "Jagger<34><STEAM_1:0:681607><CT>" [-1754 80 -505] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [-2154 399 -448] with "m4a1_silencer"
9655:L 08/05/2021 - 19:13:28: "Jagger<34><STEAM_1:0:681607><CT>" [-1293 1743 -512] killed "sneaKer<38><STEAM_1:1:20851><TERRORIST>" [-208 1496 -412] with "m4a1_silencer"
9731:L 08/05/2021 - 19:14:14: "Jagger<34><STEAM_1:0:681607><CT>" [-683 1508 -270] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [-596 1535 -448] with "m4a1_silencer" (headshot)
9738:L 08/05/2021 - 19:14:17: "Jagger<34><STEAM_1:0:681607><CT>" [-544 1510 -270] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [96 1560 -466] with "m4a1_silencer"
10169:L 08/05/2021 - 19:19:01: "Jagger<34><STEAM_1:0:681607><CT>" [-2066 17 -512] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [-2278 1392 -420] with "awp"
10176:L 08/05/2021 - 19:19:29: "Jagger<34><STEAM_1:0:681607><CT>" [-1344 1727 -512] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [92 1589 -466] with "awp"
10271:L 08/05/2021 - 19:20:50: "Jagger<34><STEAM_1:0:681607><CT>" [-2020 44 -512] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [-2118 755 -448] with "awp"
10276:L 08/05/2021 - 19:20:54: "Jagger<34><STEAM_1:0:681607><CT>" [-2277 90 -512] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [-2111 942 -466] with "awp"
11079:L 08/05/2021 - 19:28:18: "Jagger<34><STEAM_1:0:681607><CT>" [-128 -1144 -160] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [-151 -867 -96] with "fiveseven"
11095:L 08/05/2021 - 19:28:33: "Jagger<34><STEAM_1:0:681607><CT>" [-133 -1191 -160] killed "sneaKer<38><STEAM_1:1:20851><TERRORIST>" [-114 -914 -96] with "fiveseven"
11215:L 08/05/2021 - 19:30:20: "Jagger<34><STEAM_1:0:681607><CT>" [-61 -1172 -160] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [96 -1447 -112] with "mp7"
11290:L 08/05/2021 - 19:31:06: "Jagger<34><STEAM_1:0:681607><CT>" [368 -473 -152] killed "AHA<36><STEAM_1:1:689719><TERRORIST>" [350 -896 -96] with "m4a1_silencer"
11294:L 08/05/2021 - 19:31:15: "Jagger<34><STEAM_1:0:681607><CT>" [305 -496 -152] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [499 -960 -94] with "m4a1_silencer"
11441:L 08/05/2021 - 19:32:53: "Jagger<34><STEAM_1:0:681607><CT>" [255 -1225 -160] killed "AHA<36><STEAM_1:1:689719><TERRORIST>" [305 -453 107] with "m4a1_silencer"
11629:L 08/05/2021 - 19:34:55: "Jagger<34><STEAM_1:0:681607><CT>" [450 -152 1] killed "AHA<36><STEAM_1:1:689719><TERRORIST>" [705 -117 228] with "m4a1_silencer"
11662:L 08/05/2021 - 19:35:33: "Jagger<34><STEAM_1:0:681607><CT>" [506 1159 -88] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [842 632 24] with "m4a1"
12381:L 08/05/2021 - 19:40:06: "Jagger<34><STEAM_1:0:681607><CT>" [-1051 -1220 65] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [-176 -1696 66] with "m4a1_silencer" (headshot)
12406:L 08/05/2021 - 19:40:21: "Jagger<34><STEAM_1:0:681607><CT>" [437 -1313 2] killed "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>" [890 -319 32] with "m4a1_silencer"
12632:L 08/05/2021 - 19:41:50: "Jagger<34><STEAM_1:0:681607><CT>" [-51 -65 0] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [-69 -121 64] with "m4a1"
12657:L 08/05/2021 - 19:42:07: "Jagger<34><STEAM_1:0:681607><CT>" [-1789 -93 32] killed "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>" [-1542 318 67] with "g3sg1"
12710:L 08/05/2021 - 19:42:45: "Jagger<34><STEAM_1:0:681607><CT>" [-1636 261 1] killed "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>" [-801 -602 151] with "g3sg1"
12770:L 08/05/2021 - 19:43:30: "Jagger<34><STEAM_1:0:681607><CT>" [-50 243 1] killed "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>" [362 223 -128] with "famas"
13013:L 08/05/2021 - 19:47:32: "Jagger<34><STEAM_1:0:681607><CT>" [-990 250 -21] killed "DorianHunter<35><STEAM_1:1:192746><TERRORIST>" [-1432 424 64] with "awp"
13015:L 08/05/2021 - 19:47:34: "Jagger<34><STEAM_1:0:681607><CT>" [-1015 496 0] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [-1697 323 47] with "awp"
13092:L 08/05/2021 - 19:48:38: "Jagger<34><STEAM_1:0:681607><CT>" [-688 -600 74] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [-247 -297 46] with "m4a1_silencer"
13121:L 08/05/2021 - 19:48:50: "Jagger<34><STEAM_1:0:681607><CT>" [910 -518 -32] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [542 -581 34] with "aug"
15033:L 08/05/2021 - 20:03:02: "Jagger<34><STEAM_1:0:681607><CT>" [-762 1464 0] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [-601 1553 38] with "m4a1_silencer"
15062:L 08/05/2021 - 20:03:20: "Jagger<34><STEAM_1:0:681607><CT>" [-542 1180 -56] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [-535 1266 8] with "m4a1_silencer"
15212:L 08/05/2021 - 20:04:55: "Jagger<34><STEAM_1:0:681607><CT>" [-644 1850 8] killed "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>" [548 2483 192] with "ak47"
15338:L 08/05/2021 - 20:05:54: "Jagger<34><STEAM_1:0:681607><CT>" [-616 2086 8] killed "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>" [-362 1840 72] with "aug" (headshot)
15344:L 08/05/2021 - 20:06:00: "Jagger<34><STEAM_1:0:681607><CT>" [-849 2024 9] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [-779 591 54] with "aug"
15569:L 08/05/2021 - 20:07:37: "Jagger<34><STEAM_1:0:681607><CT>" [-1199 320 -161] killed "Dackel<3><STEAM_1:0:1770206><TERRORIST>" [-1127 943 -114] with "aug" (penetrated)
16120:L 08/05/2021 - 20:10:26: "Jagger<34><STEAM_1:0:681607><CT>" [-4 881 -168] killed "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>" [-422 875 -104] with "hkp2000"
16336:L 08/05/2021 - 20:11:59: "Jagger<34><STEAM_1:0:681607><CT>" [963 880 -328] killed "sneaKer<155><STEAM_1:1:20851><TERRORIST>" [1074 908 -264] with "m4a1_silencer"
16814:L 08/05/2021 - 20:15:42: "Jagger<34><STEAM_1:0:681607><CT>" [1161 -657 -168] killed "Dackel<156><STEAM_1:0:1770206><TERRORIST>" [1302 127 -122] with "awp" (headshot)
16871:L 08/05/2021 - 20:15:59: "Jagger<34><STEAM_1:0:681607><CT>" [1072 869 -168] killed "Dackel<156><STEAM_1:0:1770206><TERRORIST>" [-132 598 64] with "awp"
16915:L 08/05/2021 - 20:16:13: "Jagger<34><STEAM_1:0:681607><CT>" [1088 548 -168] killed "Dackel<156><STEAM_1:0:1770206><TERRORIST>" [-514 884 -104] with "awp"
16927:L 08/05/2021 - 20:16:22: "Jagger<34><STEAM_1:0:681607><CT>" [1088 -84 -168] killed "AHA<36><STEAM_1:1:689719><TERRORIST>" [-160 -188 64] with "awp"
17017:L 08/05/2021 - 20:17:17: "Jagger<34><STEAM_1:0:681607><CT>" [1084 468 -168] killed "Dackel<156><STEAM_1:0:1770206><TERRORIST>" [-147 643 64] with "awp"
17210:L 08/05/2021 - 20:18:53: "Jagger<34><STEAM_1:0:681607><CT>" [-575 173 0] killed "AHA<36><STEAM_1:1:689719><TERRORIST>" [-613 97 64] with "fiveseven"
18159:L 08/05/2021 - 20:24:23: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1102 911 -129] killed "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" [1656 859 -69] with "glock"
18191:L 08/05/2021 - 20:24:49: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [719 444 167] killed "sneaKer<155><STEAM_1:1:20851><CT>" [579 -334 -46] with "glock"
18493:L 08/05/2021 - 20:27:10: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1485 -24 -119] killed "sneaKer<155><STEAM_1:1:20851><CT>" [1658 -101 -24] with "mp7"
18528:L 08/05/2021 - 20:27:31: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1455 -632 -127] killed "Dackel<156><STEAM_1:0:1770206><CT>" [1430 -432 -30] with "ak47"
18657:L 08/05/2021 - 20:28:14: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [106 691 276] killed "sneaKer<155><STEAM_1:1:20851><CT>" [1175 -1245 -109] with "sg556" (headshot)
18790:L 08/05/2021 - 20:28:46: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1360 -1158 -139] killed "Dackel<156><STEAM_1:0:1770206><CT>" [1538 -746 -83] with "galilar"
18802:L 08/05/2021 - 20:29:07: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [78 688 -152] killed "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" [566 1065 -88] with "m4a1" (headshot)
18910:L 08/05/2021 - 20:29:40: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1165 529 160] killed "sneaKer<155><STEAM_1:1:20851><CT>" [478 48 -92] with "m4a1_silencer"
18922:L 08/05/2021 - 20:29:45: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1060 552 154] killed "sneaKer<155><STEAM_1:1:20851><CT>" [427 -95 -96] with "m4a1_silencer"
19109:L 08/05/2021 - 20:32:38: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1799 -1294 -151] killed "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" [1607 -481 -24] with "aug"
19521:L 08/05/2021 - 20:34:52: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [-9 261 -13] killed "Dackel<156><STEAM_1:0:1770206><CT>" [816 -670 -114] with "ak47"
19541:L 08/05/2021 - 20:35:09: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [-47 127 22] killed "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" [1750 112 -24] with "ak47"
19971:L 08/05/2021 - 20:40:01: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [617 -661 -132] killed "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" [1322 -521 -74] with "ak47"
20114:L 08/05/2021 - 20:40:47: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [472 1398 -16] killed "sneaKer<155><STEAM_1:1:20851><CT>" [1593 1293 -55] with "galilar"
20296:L 08/05/2021 - 20:42:08: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1748 -958 -152] killed "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" [339 -1004 -105] with "scar20"
20319:L 08/05/2021 - 20:42:41: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1827 -1369 -134] killed "Dackel<156><STEAM_1:0:1770206><CT>" [684 -438 -61] with "scar20"
20671:L 08/05/2021 - 20:43:59: "Jagger<34><STEAM_1:0:681607><CT>" [418 -215 -640] killed "sneaKer<155><STEAM_1:1:20851><TERRORIST>" [1057 -466 -552] with "fiveseven"
20745:L 08/05/2021 - 20:44:30: "Jagger<34><STEAM_1:0:681607><CT>" [850 -74 -640] killed "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>" [196 -1580 -722] with "m4a1_silencer"
20809:L 08/05/2021 - 20:45:16: "Jagger<34><STEAM_1:0:681607><CT>" [940 -1179 -640] killed "AHA<36><STEAM_1:1:689719><TERRORIST>" [182 -1367 -712] with "m4a1_silencer"
20910:L 08/05/2021 - 20:46:54: "Jagger<34><STEAM_1:0:681607><CT>" [803 -137 -640] killed "sneaKer<155><STEAM_1:1:20851><TERRORIST>" [1029 -587 -552] with "aug"
21088:L 08/05/2021 - 20:48:48: "Jagger<34><STEAM_1:0:681607><CT>" [418 -24 -640] killed "sneaKer<155><STEAM_1:1:20851><TERRORIST>" [758 -779 -704] with "famas"
21143:L 08/05/2021 - 20:49:16: "Jagger<34><STEAM_1:0:681607><CT>" [570 -156 -640] killed "sneaKer<155><STEAM_1:1:20851><TERRORIST>" [1365 -735 -597] with "aug"
21165:L 08/05/2021 - 20:49:29: "Jagger<34><STEAM_1:0:681607><CT>" [1351 -812 -712] killed "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>" [1187 -1009 -704] with "aug"
21231:L 08/05/2021 - 20:49:59: "Jagger<34><STEAM_1:0:681607><CT>" [902 -342 -640] killed "sneaKer<155><STEAM_1:1:20851><TERRORIST>" [1126 -624 -576] with "m4a1_silencer" (headshot)
21317:L 08/05/2021 - 20:50:35: "Jagger<34><STEAM_1:0:681607><CT>" [450 -1335 -767] killed "AHA<36><STEAM_1:1:689719><TERRORIST>" [169 -1339 -712] with "mp7"
21325:L 08/05/2021 - 20:50:39: "Jagger<34><STEAM_1:0:681607><CT>" [238 -1638 -768] killed "SirMetzgerlot<70><STEAM_1:1:2035792><TERRORIST>" [346 -1577 -674] with "mp7"
21754:L 08/05/2021 - 20:52:37: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [589 -1293 -770] killed "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" [444 46 -576] with "tec9" (headshot)
21839:L 08/05/2021 - 20:53:28: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [263 -1396 -776] killed "AHA<36><STEAM_1:1:689719><CT>" [930 -326 -576] with "sg556" (headshot)
22487:L 08/05/2021 - 20:57:27: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [278 -1389 -776] killed "AHA<36><STEAM_1:1:689719><CT>" [862 -120 -576] with "sg556"
22679:L 08/05/2021 - 20:59:03: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1292 -667 -640] killed "Dackel<156><STEAM_1:0:1770206><CT>" [1151 -609 -594] with "mp7" (headshot)
22767:L 08/05/2021 - 21:00:10: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [175 -1332 -776] killed "Dackel<156><STEAM_1:0:1770206><CT>" [552 -1309 -721] with "galilar"
22778:L 08/05/2021 - 21:00:18: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [778 -1360 -768] killed "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" [932 -498 -722] with "awp"
22782:L 08/05/2021 - 21:00:28: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [944 -1276 -768] killed "Dackel<156><STEAM_1:0:1770206><CT>" [160 -1330 -730] with "awp"
22914:L 08/05/2021 - 21:02:03: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1100 -616 -640] killed "SirMetzgerlot<70><STEAM_1:1:2035792><CT>" [404 -51 -576] with "awp"
23046:L 08/05/2021 - 21:03:13: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1113 -1054 -768] killed "Dackel<156><STEAM_1:0:1770206><CT>" [1010 -971 -704] with "ak47"
23128:L 08/05/2021 - 21:03:50: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1252 -971 -768] killed "Dackel<156><STEAM_1:0:1770206><CT>" [1119 -950 -704] with "sg556"
23201:L 08/05/2021 - 21:04:35: "Jagger<34><STEAM_1:0:681607><TERRORIST>" [1308 -708 -643] killed "Dackel<156><STEAM_1:0:1770206><CT>" [940 -401 -576] with "sg556" (headshot)
